<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>chaos.com</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chaos-netty</artifactId>
    <name>chaos-netty</name>
    <url>http://maven.apache.org</url>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.108.Final-SNAPSHOT</version>
        </dependency>
        <!-- HUTOOL CORE -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.16</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>chaos-netty</finalName>
    </build>
</project>
